<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator_constraint_layout">

    <TextView
        android:id="@+id/lblcalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calculator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Num 1"
        android:id="@+id/lblNum1"
        app:layout_constraintTop_toBottomOf="@id/lblcalculator"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num 2"
        android:id="@+id/lblNum2"
        app:layout_constraintTop_toBottomOf="@id/lblNum1"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/txtNum1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:hint="Enter Num 1"
        app:layout_constraintLeft_toRightOf="@id/lblNum1"
        app:layout_constraintTop_toBottomOf="@id/lblcalculator"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/txtNum2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:hint="Enter Num 1"
        app:layout_constraintLeft_toRightOf="@id/lblNum2"
        app:layout_constraintTop_toBottomOf="@id/lblNum1"
        android:textSize="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ADD"
        android:id="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/lblNum2"/>


</androidx.constraintlayout.widget.ConstraintLayout>